SES_MODE = 'mock'
POLI_PROTOCOL = 'http'
POLI_IP = '0.0.0.0'
POLI_PORT = '10000'
ELO_MODE = 'mock'

INVENTORY_MODE = 'mock'
INVENTORY_PROTOCOL = 'http'
INVENTORY_IP = '0.0.0.0'
INVENTORY_PORT = '10000'
INVENTORY_TOKEN = '9a8192d5570eb940dd5589550f1ea0164780d9a4'

MONITORING_MODE = 'mock'
MONITORING_PROTOCOL = 'http'
MONITORING_IP = '0.0.0.0'
MONITORING_PORT = '10000'

ORCHESTRATOR_MODE = 'mock'
ORCHESTRATOR_PROTOCOL = 'http'
ORCHESTRATOR_IP = '0.0.0.0'
ORCHESTRATOR_PORT = '10000'

NEF_MODE = 'network'
NEF_PROTOCOL = 'http'
NEF_IP = '192.168.134.136'
NEF_PORT = '30308'